

/* Кнопка вызова чата */
.codefor-tech-chat-toggle {
  position: fixed;
  /*right: -79px;*/
  top: 50%;
  transform: translateY(-50%) rotate(-90deg);
  background: #04AEB5 !important;
  color: white;
  border: none;
  padding: 5px 15px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s;
  white-space: nowrap;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  letter-spacing: 0.3px;
}

.codefor-tech-chat-toggle:hover {
    background: #007075 !important;
}

/* Чат-контейнер */
.codefor-tech-chat-container {
    position: fixed;
    right: -400px;
    top: 50%;
    transform: translateY(-50%);
    width: 350px;
    background: white;
    padding: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    transition: right 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
}

.codefor-tech-chat-container.codefor-tech-open {
    right: 55px;
}

/* Окно сообщений */
.codefor-tech-chat-box {
    height: 300px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 10px;
    background: #fafafa;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Сообщения */
.codefor-tech-message {
    padding: 8px;
    border-radius: 5px;
    max-width: 80%;
    word-wrap: break-word;
}

.codefor-tech-user {
    background: #04AEB5 !important;
    color: white;
    text-align: right;
    align-self: flex-end;
    border-radius: 12px 12px 0px 12px;
}

.codefor-tech-bot {
    background: #e5e5e5;
    color: black;
    text-align: left;
    align-self: flex-start;
    border-radius: 12px 12px 12px 0px;
}


/* Форма ввода сообщения */
.codefor-tech-chat-form {
    display: flex;
    margin-top: 10px;
    gap: 5px;
}

.codefor-tech-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.codefor-tech-button {
    background: #04AEB5 !important;
    color: white !important;
    border: none !important;
    padding: 10px 15px !important;
    border-radius: 5px !important;
    cursor: pointer !important;
    font-size: 14px !important;
    transition: background 0.3s !important;
}

.codefor-tech-button:hover {
    background: #007075 !important;
}


@media (max-width: 480px) {
  .codefor-tech-chat-container {
    width: 285px;
  }
}